$recommendationHeaderHeight: 40px;
$recommendedItemsPadding: 10px;

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  min-height: 100vh;

  .fixedButton {
    position: fixed;
    bottom: 10px;
    left: 10px;
    color: white;
    background: #1d1e27;
    text-transform: capitalize;
    padding: 8px 12px;
  }
}

.drawer {
  position: fixed;
  bottom: 10px;
  right: 10px;
  left: 10px;
  background: #1d1e27;
  color: white;
  transition: height 0.2s linear;
  height: 0;
  padding: 0 4px;
  &.open {
    height: 200px;
  }
  svg {
    color: white;
  }
  .recommendationHeader {
    display: flex;
    justify-content: space-between;
    margin-left: 8px;
    align-items: center;
    height: $recommendationHeaderHeight;
  }
}

.recommendedItems {
  display: grid;
  grid-template-columns: repeat(5, minmax(20%, auto));
  // padding: $recommendedItemsPadding 0;
  height: calc(100% - #{$recommendationHeaderHeight} - (2 * #{$recommendedItemsPadding}));
  overflow-x: auto;
  .item {
    padding: 4px 8px;
  }
}

.coverImage {
  background-image: url("/main-layout.avif");
  height: 270px;
  background-size: cover;
  background-position: center;
  width: 100%;
  box-shadow: inset 0 0 0 2000px rgba(250, 250, 250, 0.3);
  margin-bottom: 20px;
}

.container {
  display: grid;
  // grid-template-columns: repeat(4, minmax(25%, auto));
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
  width: 100%;
  column-gap: 20px;
  row-gap: 20px;

  .card {
    border: 1px solid #c9c9c9;
    border-radius: 0 0 4px 4px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    box-shadow: none;
    .notification {
      text-align: center;
      padding: 10px 0;
      background: #eb3535;
      color: white;
    }
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

// /* Mobile */
@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
    column-gap: 10px;
  }
  .recommendedItems {
    grid-template-columns: minmax(25%, auto);
  }
}

// /* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .container {
    // grid-template-columns: repeat(2, 50%);
    grid-template-columns: repeat(2, 1fr);
  }
  .recommendedItems {
    grid-template-columns: repeat(4, minmax(25%, auto));
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
